[package]
name = "liquid_staking"
version = "0.1.0"
edition = "2021"

[profile.dev.package."*"]
opt-level = 3

[[bin]]
name = "proxy_stake"
path = "bin/proxy_stake.rs"
doc = false
test = false
bench = false

[dependencies]
odra = { version = "2.4.0", features = [], default-features = false }
odra-modules = { version = "2.4.0", features = [], default-features = false }
casper-contract = "3.0.0"
casper-types = "3.0.0"
getrandom = { version = "0.3", features = ["wasm_js"] }

[dev-dependencies]
odra-test = { version = "2.4.0", features = [], default-features = false }

[build-dependencies]
odra-build = { version = "2.4.0", features = [], default-features = false }

[target.'cfg(not(target_arch = "wasm32"))'.dependencies]
odra-build = { version = "2.4.0", features = [], default-features = false }
odra-cli = { version = "2.4.0", features = [], default-features = false }

[[bin]]
name = "liquid_staking_build_contract"
path = "bin/build_contract.rs"
test = false

[[bin]]
name = "liquid_staking_build_schema"
path = "bin/build_schema.rs"
test = false

[[bin]]
name = "liquid_staking_cli"
path = "bin/cli.rs"
test = false

[profile.release]
codegen-units = 1
lto = true

